# MongoIce

./: LICENSE  MongoIce.sln  README.md
MongoIce.Core/: BaseDocumentContext.cs  BaseMongoContext.cs  ClientConfiguration.cs  IDocumentDatabase.cs  MongoDatabase.cs  MongoIce.Core.csproj
MongoIce.Core/Attributes/: CollectionDescriptor.cs  IndexDescriptor.cs  IndexType.cs
MongoIce.Test/: AssertHelper.cs  BasicTest.cs  MongoIce.Test.csproj
MongoIce.Test/Properties/: AssemblyInfo.cs
